#FLASK_APP=tno.esdl_add_profile.main:app
#FLASK_RUN_PORT=9203

# MINIO is the Inter-model storage (IMS) of the MMVIB infrastructure
# Input files can be retrieved from this storage
MINIO_ENDPOINT=localhost:9000
MINIO_SECURE=False
MINIO_ACCESS_KEY=<fill_in>
MINIO_SECRET_KEY=<fill_in>

# AIMMS specific configuration to run it from the commandline
AIMMS_EXE_PATH="C:\\AIMMS\\aimms.exe"
AIMMS_MODEL_PATH="C:\\Models\\Opera\\opera.aimms"
AIMMS_PROCEDURE="mmvib_start"

# Mysql database configuration
DATABASE_HOST=localhost
DATABASE_NAME=TESTDB_ESDL_to_AIMMS
DATABASE_USER=<fill_in>
DATABASE_PASSWORD=<fill_in>

# Enable below to register adapter in MMvIB registry
#REGISTRY_ENDPOINT=http://localhost:9200/registry
#EXTERNAL_URL=localhost:9300